@use '@/styles/vars/vars.scss';
@use '@/styles/mixins/mixins.scss';

body:has(.open-app) {
  .footer {
    @media (width < vars.$media-768) {
      margin-bottom: var(--open-app-height);
    }
  }
}

.footer {
  background-color: #252525;
  padding-block: 60px;
  transition: vars.$duration margin-bottom vars.$timing;

  &__nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    column-gap: 14px;
    row-gap: 60px;

    @media (width < vars.$media-1920) {
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    }

    @media (width < vars.$media-768) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;
    }
  }

  &__col {
    --gap: 15px;

    display: flex;
    flex-direction: column;
    gap: var(--gap);
  }

  &__col-title {
    margin-bottom: calc(30px - var(--gap));
    color: var(--white);

    font-size: 16px;
    font-weight: 700;
    line-height: 19.36px;
    letter-spacing: 0.01em;
    text-transform: uppercase;

    @media (width < vars.$media-768) {
      font-size: 14px;
      line-height: 16.94px;
    }
  }

  a,
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    letter-spacing: 0.01em;
    color: #ffffff80;

    @media (width < vars.$media-768) {
      font-size: 14px;
      line-height: 16.94px;
    }
  }

  a {
    cursor: pointer;
    transition: vars.$duration color vars.$timing;

    @media (hover: hover) {
      &:hover {
        color: var(--white);
      }
    }
  }

  p {
    @media (width < vars.$media-1024) {
      justify-self: center;
      text-align: center;
      grid-column: span 2;
      margin-top: 30px;
    }
  }
}
